{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=794GBX3\\INSTANCE_1;Integrated Security=true;Initial Catalog=EmployeeTrackerApi ;TrustServerCertificate=True"

  },
  "TokenKey": {
    "JWT": "This is the dummy key which has to be a bit long for the 512. which should be even more longer for the passing"
  },
  "AllowedHosts": "*"
}
